1. COLUMNAS 
sexo                       object   X
tipo_de_emprendimiento     object   X
idea_negocio               object   X
barrio                     object   X
estrato                     int64
comuna_ciudadano          float64
fecha_de_beneficio         object
monto_del_credito          object
línea_credito              object   X

##########################################
##########################################
##########################################
##########################################

2. SEXO
femenino     6660
masculino    3627
FEMENINO      161
Femenino      117
MASCULINO      85
Masculino      66

##########################################
##########################################
##########################################
##########################################

COMUNA DEL CIUDADANO

4.0     1400
7.0     1179
9.0     1020
13.0     881
1.0      877
8.0      763
5.0      693
2.0      666
3.0      613
6.0      589
16.0     441
60.0     409
10.0     306
80.0     280
12.0     241
15.0     207
90.0      70
70.0      30
50.0      27
14.0      12
11.0      12